#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
release-after-ms = <5000>;
};


&kscan0 {
debounce-press-ms = <30>;
debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T                 &kp Y  &kp U  &kp I  &kp O  &kp P
                &kp A  &kp S  &kp D  &kp F  &kp G                 &kp H  &kp J  &kp K  &kp L  &kp SEMI
                       &kp Z  &kp X  &kp C  &kp V                 &kp B  &kp N  &kp M  &kp SQT
                                   &mo LWR  &kp SPACE           &kp RET  &mo RSE
                                   &kp LCTRL  &kp TAB           &kp RSHFT  &kp LALT
            >;
        };

        lower_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                 &kp F6 &kp F7   &kp F8   &kp F9 &kp F10
                &kp TAB  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &kp F11 &kp F12
                        &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans
                                        &trans &trans            &trans &mo ADJ
                                        &trans  &trans           &trans &trans
            >;
        };

        raise_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans  &kp K_VOL_UP
&out OUT_USB  &out OUT_BLE  &bt BT_CLR  &trans  &trans            &trans  &trans  &trans  &trans  &kp K_VOL_DN
                        &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans
                                        &mo ADJ  &trans          &trans  &mo ADJ
                                        &trans  &trans           &trans  &trans
            >;
        };

        adjust_layer {
            bindings = <
                &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans
                                        &trans  &trans          &trans  &trans
                                        &trans  &trans           &trans  &trans
            >;
        };
    };
};
