#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LWR 1
#define RSE 2
#define ADJ 3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl { release-after-ms = <5000>; };

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        win {
            bindings = <&kp LEFT_WIN>;
            key-positions = <20 21>;
        };

        k1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <0 28>;
        };

        n2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <28 2>;
        };

        n3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <28 3>;
        };

        to2 {
            bindings = <&mo 2>;
            key-positions = <32 33>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };

        ht: ht {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &htmo MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &htmo MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "HT";
        };
    };

    behaviors {
        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "AS_HT";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        htmo: htmo {
            compatible = "zmk,behavior-hold-tap";
            label = "HTMO";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&as Q  &as W  &as E  &as R           &as T            &as Y          &as U  &as I  &as O      &as P
&as A  &as S  &as D  &as F           &as G            &as H          &as J  &as K  &as L      &kp BACKSPACE
       &as X  &as C  &as V           &as B            &as N          &as M  &as Z  &kp ENTER
                     &kp LEFT_SHIFT  &htmo 1 SPACE    &htmo 3 SPACE  &mo 1
                     &kp LCTRL       &kp LEFT_ALT     &kp TAB        &mo 2
            >;
        };

        lower_layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6    &kp N7          &kp N8  &kp N9     &kp N0
&kp TAB       &trans        &trans        &trans        &trans    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP  &kp RIGHT  &kp F12
              &trans        &trans        &trans        &trans    &trans          &trans          &trans  &trans
                                          &kp LCTRL     &trans    &kp LEFT_SHIFT  &trans
                                          &trans        &trans    &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4          &kp F5          &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&kp LEFT_SHIFT  &out OUT_USB  &out OUT_BLE  &trans          &trans          &trans  &trans  &trans  &kp F11  &kp F12
                &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &trans  &trans  &trans  &trans
                                            &kp LEFT_SHIFT  &trans          &trans  &trans
                                            &trans          &trans          &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH   &kp DOLLAR     &kp PERCENT             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &as MINUS         &as EQUAL          &kp DELETE
&none            &none        &kp CARET  &kp AMPERSAND  &kp ASTERISK            &as SEMICOLON         &as SQT                &as LEFT_BRACKET  &as RIGHT_BRACKET  &as SLASH
                 &trans       &trans     &as GRAVE      &as NON_US_BACKSLASH    &as COMMA             &as PERIOD             &kp LESS_THAN     &kp GREATER_THAN
                                         &trans         &trans                  &trans                &kp LEFT_SHIFT
                                         &trans         &trans                  &trans                &trans
            >;
        };
    };
};
